

.projects{
    padding: 4rem 1rem;
    text-align: center;
    height: auto;
    .title-section{
        span{
            @include logo-gradient();
        }
    }
    .projects-itens{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .project-item{
            border-radius: .5rem;
            position: relative;
            border: 2px solid transparent;
            
            &:hover{
                cursor: pointer;
                border: 2px solid rgba(51, 51, 255, 0.715);
                img{
                    filter: brightness(30%) blur(2px);
                    transition: .3s ease-in-out;
                }
                .content-view{
                    visibility: visible;
                    margin: 0;
                    transition: .3s ease;
                }
            }

            .content-view{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                visibility: hidden;
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-top: 2rem;
                z-index: 10;
                span{
                    font-size: 2rem;
                }
            }
            img{
                width: 100%;
                border-radius: .5rem;
            }
        }
    }
}


@media(max-width:560px){
    .projects{
        .projects-itens{
            grid-template-columns: 1fr;
        }
    }
}